{
  "name": "@demo-mui/example",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "vite dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
   "@demo-mui/ui": "workspace:^"
  },
  "devDependencies": {
  }
}
